<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/textview"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="TIME"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/text_dimen"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textview2"
        app:layout_constraintEnd_toStartOf="@+id/timeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/urlTextView" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="329dp"
        android:layout_height="51dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:gravity="center"
        android:text="SET ALARM"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/text_dimen"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/urlTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="00/00/00"
        android:textAlignment="center"
        android:textSize="@dimen/text_dimen"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview2"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="DATE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/text_dimen"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="157dp"
        android:layout_height="53dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:gravity="center"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="@dimen/text_dimen"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview"
        app:layout_constraintTop_toBottomOf="@+id/urlTextView" />

    <EditText
        android:id="@+id/urlTextView"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Type youtube video id here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="@dimen/text_dimen"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview3" />

</android.support.constraint.ConstraintLayout>